WpfApp3/AddNewCommunicationType.xaml

<Window x:Class="WpfApp3.AddNewCommunicationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddNewCommunicationType" Height="321.618" Width="365.882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   Text="Enter new communication type"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="5" Height="27"
                 Text="{Binding AddedCommunicationType.Type, Mode=Default}"
                 
                 VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5"
                    Content="Cancel"
                    FontSize="16" IsCancel="True"/>
            <Button Grid.Column="1" Margin="5"
                    Content="Add"
                    Command="{Binding AddCommunicationTypeCommand}"
                    IsDefault="True"
                    Click="Close"
                    FontSize="16"/>
        </Grid>

    </Grid>
</Window>
