WpfApp3/AddNewCommunicationMethod.xaml

<Window x:Class="WpfApp3.AddNewCommunicationMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddNewCommunicationMethod" Height="450" Width="800" MinHeight="215" MinWidth="290" MaxHeight="215" MaxWidth="290"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5"
                   Text="Enter new communication method"
                   FontSize="16"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5"
                               Text="Type"
                               FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="5"
                              ItemsSource="{Binding CommunicationTypeViewModel.Types}"
                              SelectedItem="{Binding CommunicationMethodViewModel.CommunicationMethod.Type, Mode=Default}"
                              DisplayMemberPath="Type"
                              />
                   
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5"
                               Text="Address"
                               FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBox Grid.Column="1" 
                             Margin="5"
                             Text="{Binding CommunicationMethodViewModel.CommunicationMethod.Address, Mode=Default}"
                             FontSize="16"
                             VerticalAlignment="Center"
                             TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5"
                               Text="Preffered"
                               Height="27"
                               FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <CheckBox Grid.Column="1"
                              
                              VerticalAlignment="Center"
                              IsChecked="{Binding CommunicationMethodViewModel.CommunicationMethod.IsPreffered, Mode=Default}"
                              HorizontalAlignment="Center"/>

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" IsCancel="True">Cancel</Button>
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Add"
                    IsDefault="True"
                    Command="{Binding CommunicationMethodViewModel.AddCommunicationMethodCommand}"
                    CommandParameter="{Binding SelectedContact}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
