WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:custom="clr-namespace:WpfApp3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="547.5" Width="868.838">
    <Window.Resources>
        <custom:SettingsViewModel x:Key="settingsViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Click="SettingsClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=ContactViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
                
                <ListBox Grid.Row="1" ItemsSource="{Binding ContactViewModel.Contacts}"
                     SelectedItem="{Binding SelectedContact}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=Organization.IsMain}" Value="True">
                                    <Setter x:Name="BackgroundColor" Property="Background" Value="{Binding Source={StaticResource settingsViewModel},Path=ProgramSettings.MainOrganizationBackgroundColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" Text="{Binding FirstName}" Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=LastName}" Margin="10,0,0,0"/>
                                </Grid>

                                <TextBlock Grid.Row="1" FontSize="16" DataContext="{Binding Path=Organization}" Text="{Binding Path=OrganizationName}"/>
                                <TextBlock Grid.Row="2" FontSize="16" Text="{Binding Path=Position}"/>
                                <TextBlock Grid.Row="3" FontSize="16" Text="{Binding Path=PrefferedCommunicationMethod}"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="16" 
                               Margin="5"
                               Text="Full Name:" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>

                    <TextBlock Grid.Column="1" FontSize="16" 
                               Text="{Binding Path=FullName}"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </Grid>
                <Grid Grid.Row="1" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16"
                               Margin="5"
                               Text="Gender:" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                               Margin="5"
                               Text="{Binding Path=Gender}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" 
                               Margin="5"
                               Text="Birth Date"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                               Margin="5"
                               Text="{Binding Path=BirthDate}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" 
                               Margin="5"
                               Text="Organization:" 
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                               Margin="5"
                               Text="{Binding Path=Organization.OrganizationName}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="4" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16"
                               Margin="5"
                               Text="Position:"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                               Margin="5"
                               Text="{Binding Path=Position}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16"
                               Margin="5"
                               Text="Details:"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="16"
                               Margin="5"
                               Text="{Binding Path=Details}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="6" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16"
                               Text="Communication Methods"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    <ListView Grid.Column="1" ItemsSource="{Binding CommunicationMethods}" >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPreffered}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type.Type}"/>
                                <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
                <Button Grid.Row="7" Content="Edit" Click="EditClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>