WpfApp3/SettingsWindow.xaml

<Window x:Class="WpfApp3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="267" Width="373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Database">
                <Grid DataContext="{Binding ProgramSettings}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="10,10,10,0"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Text="Connection String:" Height="16"/>
                    <TextBox Grid.Column="1" Margin="10,10,10,0"
                             VerticalAlignment="Top"
                             TextAlignment="Left"
                             Text="{Binding ConnectionString}" Height="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Interface">
                <Grid>
                    <Grid DataContext="{Binding ProgramSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Main Organization Background Color:"
                                   TextWrapping="Wrap"/>
                        <xctk:ColorPicker Name="cp" Grid.Column="1" 
                                          VerticalAlignment="Center" 
                                          Margin="5"
                                          DisplayColorAndName="True" 
                                          SelectedColor="{Binding MainOrganizationBackgroundColor}"
                                          AvailableColorsSortingMode="HueSaturationBrightness" >

                        </xctk:ColorPicker>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Organizations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  FontSize="14"
                                  ItemsSource="{Binding OrganizationViewModel.Organizations}"
                                  DisplayMemberPath="OrganizationName"
                                  SelectedItem="{Binding SelectedOrganization}">
                                   
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                    Content="Add" Margin="5" 
                                    Click="AddNewOrganization"/>
                            <Button Grid.Row="2" Margin="5"
                                    Content="Remove"
                                    Command="{Binding RemoveOrganizationCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="14"
                                   Text="Main organization:"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="5"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding OrganizationViewModel.Organizations}"
                                  DisplayMemberPath="OrganizationName"
                                  SelectedItem="{Binding MainOrganization}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Communication Types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding CommunicationTypeViewModel.Types}"
                              DisplayMemberPath="Type"
                              SelectedItem="{Binding SelectedCommunicationType}">

                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" 
                                Click="AddNewCommunicationType"
                                Content="Add" Margin="5"/>
                       
                        <Button Grid.Row="2" Margin="5"
                                Command="{Binding RemoveCommunicationTypeCommand}"
                                Content="Remove"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5"
                    IsCancel="true"/>
            <Button Grid.Column="1" Content="Ok" Margin="5" 
                    Command="{Binding SaveCommand}"
                    Click="Close"/>
        </Grid>
    </Grid>
</Window>
